{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "files": [
    "src/test-setup.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts",
    "jest.config.ts"
  ]
}
