{
  "name": "@ngx-stoui/datatable",
  "version": "9.0.0-BETA.1",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0",
    "@ngx-stoui/core": "^9.0.0"
  }
}
