{
  "name": "@ngx-stoui/core",
  "version": "9.1.2",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^9.0.0",
    "@angular/core": "^9.0.0"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "tslib": "^2.0.0"
  }
}
